<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock-Paper-Scissors</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Rock-Paper-Scissors</h1>
    <main>
        <button id="button" class="rock"><i class="fa-solid fa-hand-fist fa-4x"></i></button>
        <button id="button" class="paper"><i class="fa-solid fa-hand fa-4x"></i></button>
        <button id="button" class="scissors"><i class="fa-solid fa-scissors fa-4x"></i></button>
    </main>
    <div class="score" style="font-size: 30px">
        <div class="score-first a" >
            <div class="first val" >0</div>
            <h6>You</h6>
        </div>
        
        <div class="score-second a">
            <div class="second val">0</div>
            <h6>Computer</h6>
        </div>
        
    </div>
    
    <button class="newgame">New Game</button>
    <div class="winner hide">

    </div>
</body>
<script src="first.js">

</script>
</html> 